XamlBrewer.Uwp.BackDropControl.Sample/Views/FlyOutPage.xaml

<Page x:Class="XamlBrewer.Uwp.BackDropControl.Sample.FlyOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform"
               Source="ms-appx:///Assets/butterflies.png"
               Grid.ColumnSpan="2" />

        <Grid Background="Transparent"
              Width="300"
              Margin="0 100"
              Grid.Column="0">
            <controls:BackDrop BlurAmount="25"
                               TintColor="BlanchedAlmond" />
            <Grid>
                <StackPanel Padding="10">
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run>You won. This is not a joke.</Run>
                        <LineBreak /><LineBreak />
                        <Span>You are the <Italic><Bold>[Undefined]</Bold></Italic>th unique visitor of this site.</Span>
                        <LineBreak /><LineBreak />
                        <Run>We'll need your credit card info to cover shipping of your fantastic prize. Please confirm that you are 18 years or older.</Run>
                    </TextBlock>
                    <CheckBox Content="I am over 17 years of age."
                              Margin="0 20 0 0" />
                    <Image Source="ms-appx:///Assets/confetti.png" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="BlanchedAlmond"
              Width="300"
              Margin="0 100"
              Grid.Column="1">
            <Grid>
                <StackPanel Padding="10">
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run>You won. This is not a joke.</Run>
                        <LineBreak /><LineBreak />
                        <Span>You are the <Italic><Bold>[Undefined]</Bold></Italic>th unique visitor of this site.</Span>
                        <LineBreak /><LineBreak />
                        <Run>We'll need your credit card info to cover shipping of your fantastic prize. Please confirm that you are 18 years or older.</Run>
                    </TextBlock>
                    <CheckBox Content="I am over 17 years of age."
                              Margin="0 20 0 0" />
                    <Image Source="ms-appx:///Assets/confetti.png" />
                </StackPanel>
            </Grid>
        </Grid>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Open flyout"
                Margin="20"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Background="Transparent"
                          Width="300">
                        <controls:BackDrop BlurAmount="25"
                                           TintColor="BlanchedAlmond" />
                        <Grid>
                            <StackPanel Padding="10">
                                <TextBlock TextWrapping="WrapWholeWords">
                                    <Run>You won. This is not a joke.</Run>
                                    <LineBreak /><LineBreak />
                                    <Span>You are the <Italic><Bold>[Undefined]</Bold></Italic>th unique visitor of this site.</Span>
                                    <LineBreak /><LineBreak />
                                    <Run>We'll need your credit card info to cover shipping of your fantastic prize. Please confirm that you are 18 years or older.</Run>
                                </TextBlock>
                                <CheckBox Content="I am over 17 years of age."
                                          Margin="0 20 0 0" />
                                <Image Source="ms-appx:///Assets/confetti.png" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
