XamlBrewer.Uwp.BackDropControl.Sample/Views/FlyOutPage.xaml

<Page x:Class="XamlBrewer.Uwp.BackDropControl.Sample.FlyOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform"
               Source="ms-appx:///Assets/butterflies.png"
               Grid.ColumnSpan="2" />

        <Grid Background="Transparent"
              Width="300"
              Margin="0 100"
              Grid.Column="0">
            <controls:BackDrop BlurAmount="25"
                               TintColor="BlanchedAlmond" />
            <StackPanel Padding="15">
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus 
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak />
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak />
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak />
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
                <CheckBox Content="I am over 13 years of age." />
            </StackPanel>
        </Grid>
        
        <Grid Background="BlanchedAlmond"
              Width="300"
              Margin="0 100"
              Grid.Column="1">
            <StackPanel Padding="15">
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus 
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak />
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak />
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak />
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
                <CheckBox Content="I am over 13 years of age." />
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Open flyout" 
                Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Background="Transparent"
                          Width="300">
                        <controls:BackDrop BlurAmount="25"
                                           TintColor="BlanchedAlmond" />
                        <StackPanel Padding="15">
                            <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus 
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak />
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak />
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak />
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                            </TextBlock>
                            <CheckBox x:Name="ConfirmAgeCheckBox"
                                      Content="I am over 13 years of age." />
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
