XamlBrewer.Uwp.BackDropControl.Sample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.BackDropControl.Sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Image Stretch="Uniform"
               Source="ms-appx:///Assets/butterflies.png" />
        <controls:BackDrop x:Name="BackDrop"
                           BlurAmount="{Binding ElementName=BlurAmountSlider, Path=Value, Mode=TwoWay}"
                           TintAlpha="{Binding ElementName=TintAlphaSlider, Path=Value, Mode=TwoWay}"
                           SaturationIntensity="{Binding ElementName=SaturationIntensitySlider, Path=Value, Mode=TwoWay}"
                           Margin="100" />
        <StackPanel VerticalAlignment="Bottom"
                    Margin="100"
                    Padding="40 0">
            <Slider x:Name="BlurAmountSlider"
                    Header="Blur Amount" />
            <Slider x:Name="TintColorSlider"
                    Header="Tint Color"
                    ValueChanged="TintColorSlider_OnValueChanged" />
            <Slider x:Name="TintAlphaSlider"
                    Maximum="255"
                    Value="90"
                    Header="Tint Alpha" />
            <Slider x:Name="SaturationIntensitySlider"
                    Maximum="2"
                    StepFrequency=".05"
                    Value="1.75"
                    Header="Saturation Intensity" />
        </StackPanel>
    </Grid>
</Page>

